{
  "name": "galen_presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i && webpack-dev-server",
    "selenium": "cd selenium && java -jar selenium-server-standalone-3.4.0.jar",
    "test": "cd galen_test && galen test start_test.test --htmlreport reports --parallel-tests 6 && open reports/report.html"
  },
  "author": "P.Karev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
